version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
    file_exists_behavior: RETAIN
  - source: /karan.html
    destination: /var/www/html/
    file_exists_behavior: OVERWRITE

